<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Menu Indicator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<style>

}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: none;
}
body {
   background-position: center;
  background-size: cover;
  background: radial-gradient(circle, rgba(222, 218, 206,1) 35%, rgba(149, 219, 215) 95%);
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  overflow: hidden;
}
.jelly{
opacity: 0.2;
 backdrop-filter: blur(5px)
z-index:1;
}
#cursor {
  position: absolute;
  background-color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
#cursor-border {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.2s ease-out;
}
 
.nav {
  display: inline-flex;
  position: relative;
  max-width: 100%;
  background-color:#95dbd7;
  padding: 0 20px;
  border-radius: 40px;
  background-color: rgba(40, 199, 162,1, 0.2);
  backdrop-filter: blur(5px);
}

.nav-item {
  color: white;
  padding: 20px;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 6px;
  z-index: 1;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  position: relative;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  transition: 0.3s;
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}

.nav-item:not(.is-active):hover {
  color:#d4fff6;
  scale:1.1;
  filter:drop-shadow();
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  animation: rotation 3s linear infinite reverse;
  transition: 0.2s ease-in-out;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  transition: 0.4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}
i{
  margin-right: 5px;
}

@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}
 
 
</style> 
<body>
<nav class="nav">
        <a href="#" class="nav-item is-active" active-color="black"><i class='fa fa-anchor'></i>main page</a>
        <a href="#" class="nav-item" active-color="blue"><i class='fa fa-book'></i>red book</a>
        <a href="#" class="nav-item" active-color="orange"><i class='fa fa-check-circle'></i>target</a>
        <a href="#" class="nav-item" active-color="red"><i class='fa fa-question'></i>what to do</a>
        <a href="#" class="nav-item" active-color="rebeccapurple"><i class='fas fa-heart'></i>charity</a>
        <span class="nav-indicator"></span>
      </nav>
<div class="jelly">
<img src="https://static.vecteezy.com/system/resources/previews/022/506/740/non_2x/blue-jellyfish-illustration-free-icon-free-png.png">
</div>
    <div id="cursor"></div>
    <div id="cursor-border"></div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      scrollbar: {
        el: ".swiper-scrollbar",
        hide: true,
      },
    });
const cursor = document.getElementById('cursor');
const cursorBorder = document.getElementById('cursor-border');
let cursorX = 0,
  cursorY = 0,
  borderX = 0,
  borderY = 0;
let deviceType = '';
//check if it is a touch device
const isTouchDevice = () => {
  try {
    document.createEvent('TouchEvent');
    deviceType = 'touch';
    return true;
  } catch (e) {
    deviceType = 'mouse';
    return false;
  }
};
//move
const move = (e) => {
  cursorX = !isTouchDevice() ? e.clientX : e.touches[0].clientX;
  cursorY = !isTouchDevice() ? e.clientY : e.touches[0].clientY;
  cursor.style.left = `${cursorX}px`;
  cursor.style.top = `${cursorY}px`;
};
document.addEventListener('mousemove', (e) => {
  move(e);
});
document.addEventListener('touchmove', (e) => {
  move(e);
});
document.addEventListener('touchend', (e) => {
  e.preventDefault();
});
//animate border
const borderAnimation = () => {
  const gapValue = 5;
  borderX += (cursorX - borderX) / gapValue;
  borderY += (cursorY - borderY) / gapValue;
  cursorBorder.style.left = `${borderX}px`;
  cursorBorder.style.top = `${borderY}px`;
  requestAnimationFrame(borderAnimation);
};
requestAnimationFrame(borderAnimation);
  </script>
</body>
</html>