
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cursor Effect</title>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
  <!-- Demo styles -->
  <style>
   :root {
  --clr-text: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: none;
}


    body {
      display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(115,12,50);
background: radial-gradient(circle, rgba(40, 199, 162,1) 5%, rgba(222, 218, 206,1) 60%);
  min-height: 100vh;
    }
#cursor {
  position: absolute;
  background-color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 4;
}
#cursor-border {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.2s ease-out;
  z-index: 3;
}
#recipes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 60px;
  font-family: "Quicksand", sans-serif;
}

.recipe-container {
  background:rgba(115, 156, 141, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 30px 0;
  width: min(1200px, 100%);
}

.recipe-container > h1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color:#e1f0ee;
  margin: 20px 0 40px;
}
    .swiper {
     width: 80%;
  height: 100%;
  margin-bottom: 30px;
    }

  .swiper-scrollbar {
    overflow-x: scroll;
  --swiper-scrollbar-bottom:2px;
  --swiper-scrollbar-drag-bg-color:#1c1f1d;
  --swiper-scrollbar-size: 5px;
}

.post {
  position: relative;
  max-width:1000px;
  padding: 1rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-text);
  background-color: transparent;
  border-radius: 30px;
  isolation: isolate;
}

.post::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 15px;
  background: #84b8ad;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(12, 250, 222, 0.4);
  border-radius: 10px;
  z-index: -1;
}

.post-img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 6px;
}

.post-body {
  display: grid;
  grid-template-columns: 15% 60% 20%;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  cursor: default;
}

.post-name {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2px;
  white-space: nowrap;
}

.post-author {
  margin-top:0px;
  float:right;
  width: fit-content;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0.6;
  color: var(--clr-text);
}

.post-avatar {
  width: 40px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.post-actions {
  position: relative;
}

.post-actions-content {
  position: absolute;
  bottom: 130%;
  right: 0;
  padding: 8px;
  border-radius: 8px;
  background:#46d4ae;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 2px 2px 10px 2px hsl(0, 0%, 0%, 0.25);
  transition: opacity 0.25s, scale 0.25s;
  transform-origin: bottom right;
}

.post-actions-content[data-visible="false"] {
  pointer-events: none;
  opacity: 0;
  scale: 0;
}

.post-actions-content[data-visible="true"] {
  pointer-events: unset;
  scale: 1;
  opacity: 1;
}

.post-actions-content li {
  padding: 0.5rem 0.65rem;
  border-radius: 0.25rem;
  list-style: none;
}

.post-actions-content li:is(:hover, :focus-within) {
  background-color:#46d4ae;
}

.post-actions-link {
  width: max-content;
  display: grid;
  grid-template-columns: 1rem 1fr;
  align-items: center;
  gap: 0.6rem;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.post-like {
  text-decoration: none;
  color: var(--clr-text);
  margin-right: 5px;
  font-size: 1.1rem;
  opacity: 0.65;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.35s ease;
}

.post-actions-controller {
  border: 0;
  background: none;
  color: var(--clr-text);
  cursor: pointer;
  opacity: 0.65;
}

.post-like:hover,
.post-actions-controller:hover {
  opacity: 1;
}

.post-like:focus {
  outline: none;
}

.post-like.active {
  color: rgb(148, 185, 227);
  opacity: 1;
  transform: scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width: 1200px) { 
  .swiper {
      width: 80%;
    }
}

@media (max-width: 900px) {
  #recipes {
    padding: 60px 80px;
  }

  .swiper {
    width: 50%;
  }
}

@media (max-width: 765px) {
  .swiper {
    width: 70%;
  }
}

@media (max-width: 550px) {
  #recipes {
    padding: 40px 40px;
  }

  .swiper {
    width: 80%;
  }
}

  </style>
</head>

<body>
<div id="cursor"></div>
    <div id="cursor-border"></div>
  <!-- Swiper -->
<section id="recipes">
      <div class="recipe-container">
        <h1>Target</h1>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
       <div class="swiper-slide post">
              <img
                class="post-img"
                src="https://pbs.twimg.com/media/FT7B8M5XsAk4uKq?format=jpg&name=4096x4096"
                alt="recipe" />
              <div class="post-body">
               <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_636df7a3-ede0-49f2-8078-bc9bcdfa9f1b_goal_14.5_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h4 class="post-name">CONSERVE COASTAL</h4>
                  <h4 class="post-name">AND MARINE AREAS</h4>
                </div>
              </div>
             </div>
      <div class="swiper-slide post">
              <img class="post-img" src="https://wwfint.awsassets.panda.org/img/original/caretta_in_plastic_crop_1_1.jpg" />
              <div class="post-body">
                <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_5a8a02fb-62fa-4fc0-a7e5-3d5fd58b053e_goal_14.1_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">REDUCE MARINE POLLUTION</h2>
                  <h2 class="post-name">POLLUTION</h2>
                </div>
              </div>
            </div>
     
                         <div class="swiper-slide post">
              <img class="post-img" src="https://149634767.v2.pressablecdn.com/wp-content/uploads/2023/08/Screenshot-2023-08-08-at-2.44.38-PM.jpeg" />

              <div class="post-body">
                <a href="">
                <img
                  class="post-avatar"
                  src=https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_2dbe7975-00ef-4ce4-abe5-b3768ef1128e_goal_14.4_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">SUSTAINABLE FISHING</h2>
                  <p class="post-author"></p>
                </div>
              </div>
            </div>
      <div class="swiper-slide post">
              <img class="post-img" src="https://image.cnbcfm.com/api/v1/image/106054996-1564686730915gettyimages-1077918352.jpeg?v=1664972592&w=1920&h=1080" />

              <div class="post-body">
                <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_dc8974a9-9d76-469b-b35a-c91b7a40a2be_goal_14.6_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">END SUBSIDIES CONTRIBUTING </h2>
                  <h2 class="post-name">TO OVERFISHING</h2>
                </div>
              </div>
            </div>
                <div class="swiper-slide post">
              <img class="post-img" src="https://static01.nyt.com/images/2020/09/22/science/00SCI-OCEANX4/00SCI-OCEANX4-mobileMasterAt3x.jpg" />

              <div class="post-body">
                <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_b1c27283-774d-4f7c-a00d-3c5ef7183d86_goal_14.a_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">INCREASE SCIENTIFIC KNOWLEDGE</h2>
                  <h2 class="post-name"> RESEARCH AND TECHNOLOGY</h2>
                   <h2 class="post-name">FOR OCEAN HEALTH</h2>
                </div>
              </div>
            </div>
               <div class="swiper-slide post">
              <img class="post-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/HugoGrotius-MareLiberum-1609.jpg/220px-HugoGrotius-MareLiberum-1609.jpg" />

              <div class="post-body">
               <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_ad68f451-ae1a-4711-8e6a-0f53211cd991_goal_14.c_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">IMPLEMENT AND ENFORCE </h2>
                  <h2 class="post-name">INTERNATIONAL SEA LAW</h2>
                </div>
              </div>
            </div>
     <div class="swiper-slide post">
              <img class="post-img" src="https://i0.wp.com/yaleclimateconnections.org/wp-content/uploads/2021/07/071321_seagrass_1600.jpg?resize=1200%2C675&ssl=1" />

              <div class="post-body">
               <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_69f698bd-4fd4-409d-9058-fa9c4233cfdf_goal_14.3_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">REDUCE OCEAN</h2>
                  <h2 class="post-name"ACIDIFICATION</h2>
                </div>
              </div>
            </div>
                <div class="swiper-slide post">
              <img
                class="post-img"
                src="https://policy-futures.centre.uq.edu.au/files/12905/ocean%25206.jpg"
                alt="recipe" />

              <div class="post-body">
                 <a href="">
                <img class="post-avatar" src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_4b91e51f-463a-4788-98f7-9a15ea5a6630_goal_14.7_rgb_ng.svg" /></a>
                <div class="post-detail">
                  <h2 class="post-name">INCREASE THE ECONOMIC</h2>
                  <h2 class="post-name">BENEFITS FROM SUSTAINABLE</h2>
                  <h2 class="post-name">USE OF MARINE RESOURCES</h2>
                </div>
              </div>
            </div>

      <div class="swiper-slide post">
              <img class="post-img" src="https://www.righttofoodandnutrition.org/sites/www.righttofoodandnutrition.org/files/styles/hero__1440/public/watch_portada_2022.jpg?itok=hdCBMzO3" />

              <div class="post-body">
                <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_97e10c54-8c89-4a7c-9055-c44b8f0c8c88_goal_14.b_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">SUPPORT SMALL</h2>
                  <h2 class="post-name">SCALE FISHERS</h2>
                </div>
                </div>
              </div>
       <div class="swiper-slide post">
              <img
                class="post-img"
                src="https://www.green.earth/hs-fs/hubfs/Visual%202-4-1.png?width=1200&height=800&name=Visual%202-4-1.png"
                alt="recipe" />

              <div class="post-body">
                <a href="">
                <img
                  class="post-avatar"
                  src="https://globalgoalscms.co.uk/wp-content/uploads/2021/09/globalgoals_9c88e330-dc61-4c15-b0d1-3be5766b89ee_goal_14.2_rgb_ng.svg"
                  alt="avatar" /></a>
                <div class="post-detail">
                  <h2 class="post-name">PROTECT AND RESTORE</h2>
                  <h2 class="post-name"> ECOSYSTEMS</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-scrollbar"></div>
  </div>
</div>
</section>
   <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      scrollbar: {
        el: ".swiper-scrollbar",
        hide: true,
      },
    });
const cursor = document.getElementById('cursor');
const cursorBorder = document.getElementById('cursor-border');
let cursorX = 0,
  cursorY = 0,
  borderX = 0,
  borderY = 0;
let deviceType = '';
//check if it is a touch device
const isTouchDevice = () => {
  try {
    document.createEvent('TouchEvent');
    deviceType = 'touch';
    return true;
  } catch (e) {
    deviceType = 'mouse';
    return false;
  }
};
//move
const move = (e) => {
  cursorX = !isTouchDevice() ? e.clientX : e.touches[0].clientX;
  cursorY = !isTouchDevice() ? e.clientY : e.touches[0].clientY;
  cursor.style.left = `${cursorX}px`;
  cursor.style.top = `${cursorY}px`;
};
document.addEventListener('mousemove', (e) => {
  move(e);
});
document.addEventListener('touchmove', (e) => {
  move(e);
});
document.addEventListener('touchend', (e) => {
  e.preventDefault();
});
//animate border
const borderAnimation = () => {
  const gapValue = 5;
  borderX += (cursorX - borderX) / gapValue;
  borderY += (cursorY - borderY) / gapValue;
  cursorBorder.style.left = `${borderX}px`;
  cursorBorder.style.top = `${borderY}px`;
  requestAnimationFrame(borderAnimation);
};
requestAnimationFrame(borderAnimation);
  </script>
</body>

</html>